{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "film",
  "compatibility_date": "2025-06-20",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
